title = "UK Petrol Prices"
baseURL = "https://thomasdstewart.gitlab.io/ukpetrolprice/"
languageCode = "en-GB"
theme = ["github.com/theNewDynamic/gohugo-theme-ananke"]

[params]
custom_css = ["custom.css"]

[[params.ananke_socials]]
name = "gitlab"
url = "https://gitlab.com/thomasdstewart/"
[[params.ananke_socials]]
name = "github"
url = "https://github.com/thomasdstewart/"
[[params.ananke_socials]]
name = "twitter"
url = "https://twitter.com/thomasstewart"

[[params.author]]
name = "Thomas Stewart"
email = "thomas@stewarts.org.uk"

